name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  SSH_LOGIN: ${{ secrets.SSH_LOGIN }}
  SSHPASS: ${{ secrets.SSH_PASSWORD }}
  BACKEND_PATH: ${{ secrets.BACKEND_PATH }}
  # FRONTEND_PATH: ${{ secrets.FRONTEND_PATH }}

defaults:
  run:
    shell: bash -eu

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 3.1.101

    - name: setup sshpass
      run: sudo apt install -qy sshpass

    - name: build backend
      working-directory: PennywizeServer
      run: dotnet publish -c Release -r linux-x64 --self-contained true -p:PublishTrimmed=true -p:PublishSingleFile=true

    - name: clear current files
      run: sshpass -e ssh -o StrictHostKeyChecking=no $SSH_LOGIN rm -rf $BACKEND_PATH/*

    - name: deploy backend
      working-directory: PennywizeServer/bin/Release/netcoreapp3.0/linux-x64/publish/
      run: sshpass -e scp -r * $SSH_LOGIN:$BACKEND_PATH

    - name: restart service
      run: sshpass -e ssh $SSH_LOGIN systemctl restart kestrel-pwz.service

  deploy-frontend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 10.x

    - name: setup sshpass
      run: sudo apt install -qy sshpass

    - name: setup angular cli
      run: npm -g install @angular/cli

    - name: build frontend
      working-directory: pennywize-client
      run: |
        npm install
        ng build --prod

    - name: clear current files
      run: sshpass -e ssh -o StrictHostKeyChecking=no $SSH_LOGIN rm -rf $FRONTEND_PATH/*

    - name: deploy frontend
      working-directory: pennywize-client/dist/pennywize-client
      run: sshpass -e scp -r * $SSH_LOGIN:$FRONTEND_PATH