name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.4.0
      with:
        dotnet-version: 3.1.101

    - name: setup sshpass
      run: sudo apt install -qy sshpass

    - name: build backend
      working-directory: PennywizeServer
      run: dotnet publish -c Release -r linux-x64 --self-contained true -p:PublishTrimmed=true -p:PublishSingleFile=true

    - name: deploy backend
      working-directory: PennywizeServer/bin/Release/netcoreapp3.0/linux-x64/publish/
      env:
        SSH_LOGIN: ${{ secrets.SSH_LOGIN }}
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
        BACKEND_PATH: ${{ secrets.BACKEND_PATH }}
      run: sshpass -e scp -r * $SSH_LOGIN:/$BACKEND_PATH

  deploy-frontend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 10.x

    - name: build frontend
      run: |
        cd pennywize-client
        npm install
        npm -g install @angular/cli
        ng build --prod
