name: TEST

on:
  push:
    branches: [ actions-test ]

jobs:
  test-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: echo something
      run: |
        echo blablabla

    - name: echo some secret
      run: |
        echo '${{ secrets.TEST_SECRET }}'

    - name: echo some secret as env
      env:
        test_secret: ${{ secrets.TEST_SECRET }}
      run: |
        echo '$test_secret'