name: TEST

on:
  push:
    branches: [ actions-test ]

jobs:
  test-unbound-variable:
    runs-on: ubuntu-latest

    steps:
    - name: let's see if throws
      run: |
        set -eu
        echo something
        echo $NONEXISTING_VAR
        echo something else